<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="bcd8a3dbc9d341ef815c2021c5566852" Name="Diagram1" ZoomLevel="108" >
        <EntityTypeShape EntityType="MyWeddingModel.Wedding" Width="1.5" PointX="9.625" PointY="4.125" />
        <EntityTypeShape EntityType="MyWeddingModel.PersonType" Width="1.5" PointX="5.75" PointY="7.375" />
        <EntityTypeShape EntityType="MyWeddingModel.WeddingPerson" Width="1.5" PointX="8" PointY="8.375" />
        <AssociationConnector Association="MyWeddingModel.FK_WeddingPerson_PersonType" />
        <AssociationConnector Association="MyWeddingModel.FK_WeddingPerson_Wedding" />
        <AssociationConnector Association="MyWeddingModel.FK_WeddingPerson_WeddingPerson" />
        <EntityTypeShape EntityType="MyWeddingModel.WeddingPhoto" Width="1.5" PointX="6.25" PointY="4" />
        <AssociationConnector Association="MyWeddingModel.FK_WeddingPhotos_Wedding" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>